<!doctype html><html ng-app="client"><head><meta charset="utf-8"><title>client</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="styles/vendor-d12ebfe411.css"><link rel="stylesheet" href="styles/app-4e4798429d.css"></head><body><!--[if lt IE 10]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--><div ui-view=""></div><script src="scripts/vendor-025eb0a101.js"></script><script src="scripts/app-6e6e13ef6d.js"></script></body></html>