<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    -webkit-font-smoothing: antialiased;
    background-color: white;
    text-align: center;
  }
  .iframe-container {
    width: 50vw;
    float: left;
    display: block;
    box-sizing: border-box;
  }
  .iframe-container iframe {
    width: 100%;
    min-height: calc(100vh - 52px);
    border: none;
  }
  .iframe-container .heading{
    font-weight: 400;
  }
  </style>
</head>
<body>

<div class="iframe-container">
  <h3 class="heading">Client application: <a target="_blank" href="https://sailsocket.herokuapp.com/traveller-ui"> https://sailsocket.herokuapp.com/traveller-ui</a></h3>
  <iframe src='./traveller-ui'></iframe>
</div>
<div class="iframe-container">
  <h3 class="heading">Admin application: <a target="_blank" href="https://sailsocket.herokuapp.com/wizard"> https://sailsocket.herokuapp.com/wizard</a></h3>
  <iframe src='./wizard'></iframe>
</div>

</body>
</html>
